VITE_apiKey=AIzaSyBDsK-AXJlwW1C5SPOV2gYRrhGd6NZLK1s
VITE_authDomain=bistro-boss-1f95a.firebaseapp.com
VITE_projectId=bistro-boss-1f95a
VITE_storageBucket=bistro-boss-1f95a.appspot.com
VITE_messagingSenderId=682692891004
VITE_appId=1:682692891004:web:5f5ee70a1e2a384b5f54f9

VITE_imgbb_key =7f6e7bed921c82300a46385b0adee5d4
VITE_PAYMENT_GETAWAY_PK=pk_test_51NDMZsGgjz8nj7akMBF6O9rbCTzuR0TbZ7EvUJ5mgj4573YqRbHzG920N2iBU6lLO7YK9n3H30gEZEECsdFunEG000CcCnUTQW